<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="Flex.css">
    <title>Responsive Gallery</title>
</head>
<body>
  <div>
   <h1>Gallery</h1>
    <img src="logo.jpg" alt="">
    <img src="logo.jpg" alt="">
    <img src="logo.jpg" alt="">
    <img src="logo.jpg" alt="">
    <img src="logo.jpg" alt="">
    <img src="logo.jpg" alt="">
  </div> 

<div class="table">

<div class="header">
  <div class="table-header">Header 1</div>
  <div class="table-header">Header 2</div>
  <div class="table-header">Header 3</div>
</div>

<div class="row">
  <div class="cell">Row 1,Cell 1</div>
  <div class="cell">Row 1,Cell 2</div>
  <div class="cell">Row 1,Cell 3</div>
</div>

<div class="row">
  <div class="cell">Row 2,Cell 1</div>
  <div class="cell">Row 2,Cell 2</div>
  <div class="cell">Row 2,Cell 3</div>
</div>

<div class="row">
  <div class="cell">Row 3,Cell 1</div>
  <div class="cell">Row 3,Cell 2</div>
  <div class="cell">Row 3,Cell 3</div>
</div>
</div>


</body>
</html>